<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.ico?v=6.5.0">


  <link rel="mask-icon" href="/images/icon.ico?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="用于统一通用和序列推荐的循环协同过滤">
<meta name="keywords" content="algorithm,Recommended system,Sequential Recommender">
<meta property="og:type" content="article">
<meta property="og:title" content="Recurrent Collaborative Filtering for Unifying General and Sequential Recommender">
<meta property="og:url" content="http://smilexnan.github.io/2018/11/18/2018-11-18-RCF/index.html">
<meta property="og:site_name" content="SmileCode">
<meta property="og:description" content="用于统一通用和序列推荐的循环协同过滤">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006rHuSXgy1fxchquvmdzj30jo083q4d.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006rHuSXgy1fxciu7r439j30cu01o3ye.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006rHuSXgy1fxcityxe1rj30eb01wjrd.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006rHuSXgy1fxciv9iwynj30d704974j.jpg">
<meta property="og:updated_time" content="2018-11-18T13:31:18.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Recurrent Collaborative Filtering for Unifying General and Sequential Recommender">
<meta name="twitter:description" content="用于统一通用和序列推荐的循环协同过滤">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006rHuSXgy1fxchquvmdzj30jo083q4d.jpg">






  <link rel="canonical" href="http://smilexnan.github.io/2018/11/18/2018-11-18-RCF/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Recurrent Collaborative Filtering for Unifying General and Sequential Recommender | SmileCode</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SmileCode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">采菊东篱下 悠然见南山</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://smilexnan.github.io/2018/11/18/2018-11-18-RCF/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Smilexnan">
      <meta itemprop="description" content="这个人很懒~什么都没有留下~~">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SmileCode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Recurrent Collaborative Filtering for Unifying General and Sequential Recommender
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-18 00:00:00 / 修改时间：21:31:18" itemprop="dateCreated datePublished" datetime="2018-11-18T00:00:00+08:00">2018-11-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/algorithm/" itemprop="url" rel="index"><span itemprop="name">algorithm</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">用于统一通用和序列推荐的循环协同过滤</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>推荐系统</p>
<p>链接：<a href="https://pan.baidu.com/s/1x-6jc309IQyHLpRpJ9uWng" target="_blank" rel="noopener">https://pan.baidu.com/s/1x-6jc309IQyHLpRpJ9uWng</a> 密码：wcnf</p>
</blockquote>
<h2 id="Recurrent-Collaborative-Filtering-for-Unifying-General-and-Sequential-Recommender"><a href="#Recurrent-Collaborative-Filtering-for-Unifying-General-and-Sequential-Recommender" class="headerlink" title="Recurrent Collaborative Filtering for Unifying General and Sequential Recommender"></a>Recurrent Collaborative Filtering for Unifying General and Sequential Recommender</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><h4 id="普通的推荐"><a href="#普通的推荐" class="headerlink" title="普通的推荐"></a>普通的推荐</h4><ul>
<li>它的目标是根据用户历史的交互来探索用户的偏好，一个很成功的技术是基于矩阵分解的协同过滤，学习user-item的潜因子向量来建模用户在item上的偏好。</li>
</ul>
<h4 id="序列推荐"><a href="#序列推荐" class="headerlink" title="序列推荐"></a>序列推荐</h4><ul>
<li>序列推荐将用户的交互看为一个序列，目的在于预测用户接下来最有可能产生交互的item。</li>
</ul>
<ul>
<li>序列推荐关注用户的有时序的交互，目标是根据用户之前的交互来预测用户下一次交互。序列推荐的一个典型的方法是建模时序模式为一个item-to-item的关系矩阵，推荐与用户最后一次交互的最相关的item。</li>
</ul>
<h4 id="普通推荐和序列推荐的对比"><a href="#普通推荐和序列推荐的对比" class="headerlink" title="普通推荐和序列推荐的对比"></a>普通推荐和序列推荐的对比</h4><ul>
<li>普通的推荐发现了用户普通的偏好，但是丢失了用户行为中的序列信息。</li>
<li>序列推荐通过探索序列模式捕获了item-to-item的关系，但是缺少对user-item的建模，因此不能捕获用户的全局偏好。</li>
<li>因此，普通的推荐在长时间预测任务中表现的性能比较好，而序列推荐在短时间的预测任务中表现得性能比较好。</li>
</ul>
<h4 id="现有的解决思想"><a href="#现有的解决思想" class="headerlink" title="现有的解决思想"></a>现有的解决思想</h4><ul>
<li>通过引入用户的一般偏好来改善序列推荐方法。</li>
<li><p>考虑开发一个更好的基于矩阵分解的一般推荐，利用item-to-item矩阵，以捕捉序列模式。</p>
<h4 id="本文的解决思想"><a href="#本文的解决思想" class="headerlink" title="本文的解决思想"></a>本文的解决思想</h4></li>
<li><p>我们提出了一个叫做RCF的模型，拥有普通推荐和序列推荐的好处。</p>
</li>
<li>具体的，我们使用多任务学习的方法联合建模用户行为数据的不同方面：<ul>
<li>普通的推荐部分采用普通的基于矩阵分解的协同过滤来捕获用户通用的偏好。</li>
<li>序列推荐部分使用RNN利用item-to-item的序列关系。</li>
</ul>
</li>
<li>我们进一步优化联合损失，在MF和RNN中共享用户和物品的向量。在这个方法用，用户的全局信息传播到了序列推荐中，同时将序列信息注入一般推荐方法中。</li>
</ul>
<h4 id="本文的贡献"><a href="#本文的贡献" class="headerlink" title="本文的贡献"></a>本文的贡献</h4><ul>
<li>探索了item之间的序列依赖，我们在序列推荐部分采用RNN，进一步的，我们将用户向量合并到序列预测中, 以允许 RNN 关注用户的全局偏好。</li>
<li>我们通过在多任务学习框架中包含矩阵分解和RNN来构建了一个统一的推荐，将两个方法的参数共享以达到信息传输，因此同时捕获了item的序列关系和用户-item的全局关系。</li>
</ul>
<h3 id="Recurrent-Collaborative-Filtering"><a href="#Recurrent-Collaborative-Filtering" class="headerlink" title="Recurrent Collaborative Filtering"></a>Recurrent Collaborative Filtering</h3><ul>
<li>符号表示</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">符号</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">R=N×M</td>
<td>user-item矩阵</td>
</tr>
<tr>
<td style="text-align:left">$r_{ij} \in $ { $0,1$ }</td>
<td>$user$ $i$ 和$item$ $j$ 是否交互</td>
</tr>
<tr>
<td style="text-align:left">$u_i$</td>
<td>$user$ $i$ 向量</td>
</tr>
<tr>
<td style="text-align:left">$v_j$</td>
<td>$item$ $j$ 向量</td>
</tr>
<tr>
<td style="text-align:left">$S^+$</td>
<td>在R中观察到的交互</td>
</tr>
<tr>
<td style="text-align:left">$S^-$</td>
<td>抽样出来的负面交互集合</td>
</tr>
<tr>
<td style="text-align:left">$o^{(t)}$</td>
<td>GRU中的更新门</td>
</tr>
<tr>
<td style="text-align:left">$c^{(t)}$</td>
<td>GRU中的候选向量</td>
</tr>
<tr>
<td style="text-align:left">$r^{(t)}$</td>
<td>GRU中的重置门</td>
</tr>
<tr>
<td style="text-align:left">$x^{(t)}$</td>
<td>$user$ $i$ 第$t$ 次交互时，与之交互的$item$</td>
</tr>
<tr>
<td style="text-align:left">$(x_i^{(0)},x_i^{(1)},…x_i^{(T_i)},)$</td>
<td>$user$ $i$ 的交互序列</td>
</tr>
<tr>
<td style="text-align:left">$ P(x_i^{(t)} ︱ x_i^{(&lt;t)}) $</td>
<td>该$item$ 根据之前$item$ 所训练后的被推荐的条件概率</td>
</tr>
<tr>
<td style="text-align:left">$e_j$</td>
<td>$item$ $j$ 嵌入后的向量</td>
</tr>
<tr>
<td style="text-align:left">$h_i^{(t)}$</td>
<td>$user$ $i$ 在第$t$ 步的隐藏状态</td>
</tr>
</tbody>
</table>
<ul>
<li>RCF采用多任务学习，将矩阵分解(MF)于RNN组合，RCF的体系结构如下图所示</li>
<li><img src="http://ww1.sinaimg.cn/large/006rHuSXgy1fxchquvmdzj30jo083q4d.jpg" alt=""></li>
<li>左侧显示了推荐任务的两种不同视图：序列预测和一般预测，右侧有相应的方法。 </li>
<li>这两种方法在多任务学习框架中统一。 序列部分（RNN）包含全局用户向量以关注一般用户偏好，同时通用部分（MF）与RNN中使用的项目嵌入共享项目潜在向量以捕获序列模式。</li>
<li>我们采用以下的策略使得任务之间可以信息传递<ul>
<li>参数共享<ul>
<li>我们将RNN中使用的item嵌入限制为与矩阵分解中使用的item潜向量相同。形式上，让$e_j=v_j$</li>
</ul>
</li>
<li>注意力加分<ul>
<li>我们包含用户潜向量以形成新的隐藏状态向量，由其预测下一个item，允许RNN关注用户偏好的全局信息。</li>
</ul>
</li>
<li>多任务损失函数<ul>
<li>为了执行联合优化，我们采用MF和RNN中定义的损失的凸组合。 由于两种方法都需要进行负反馈抽样，因此我们在合并损失中使用共享负抽样过程。 这是合理的，因为这种基于流行度的采样策略对两种方法都有意义</li>
<li>MF的损失函数<ul>
<li><img src="http://ww1.sinaimg.cn/large/006rHuSXgy1fxciu7r439j30cu01o3ye.jpg" alt=""></li>
</ul>
</li>
<li>RNN的损失函数<ul>
<li><img src="http://ww1.sinaimg.cn/large/006rHuSXgy1fxcityxe1rj30eb01wjrd.jpg" alt=""></li>
</ul>
</li>
<li>联合的损失函数<ul>
<li><img src="http://ww1.sinaimg.cn/large/006rHuSXgy1fxciv9iwynj30d704974j.jpg" alt=""></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
            <a href="/tags/Recommended-system/" rel="tag"># Recommended system</a>
          
            <a href="/tags/Sequential-Recommender/" rel="tag"># Sequential Recommender</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/18/2018-11-18-SHAN/" rel="next" title="Sequential Recommender System based on Hierarchical Attention Network">
                <i class="fa fa-chevron-left"></i> Sequential Recommender System based on Hierarchical Attention Network
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/25/2018-11-25-DBL/" rel="prev" title="Next-item Recommendation via Discriminatively Exploiting User Behaviors">
                Next-item Recommendation via Discriminatively Exploiting User Behaviors <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Smilexnan</p>
              <p class="site-description motion-element" itemprop="description">这个人很懒~什么都没有留下~~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blueschang.github.io/" title="https://blueschang.github.io/" rel="noopener" target="_blank">BlueCode</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://toaco.github.io/" title="https://toaco.github.io/" rel="noopener" target="_blank">Jeffrey‘s Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coder-wen.github.io/" title="https://coder-wen.github.io/" rel="noopener" target="_blank">coderwen的踩坑日记</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Recurrent-Collaborative-Filtering-for-Unifying-General-and-Sequential-Recommender"><span class="nav-number">1.</span> <span class="nav-text">Recurrent Collaborative Filtering for Unifying General and Sequential Recommender</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#普通的推荐"><span class="nav-number">1.1.1.</span> <span class="nav-text">普通的推荐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#序列推荐"><span class="nav-number">1.1.2.</span> <span class="nav-text">序列推荐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#普通推荐和序列推荐的对比"><span class="nav-number">1.1.3.</span> <span class="nav-text">普通推荐和序列推荐的对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现有的解决思想"><span class="nav-number">1.1.4.</span> <span class="nav-text">现有的解决思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本文的解决思想"><span class="nav-number">1.1.5.</span> <span class="nav-text">本文的解决思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本文的贡献"><span class="nav-number">1.1.6.</span> <span class="nav-text">本文的贡献</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Recurrent-Collaborative-Filtering"><span class="nav-number">1.2.</span> <span class="nav-text">Recurrent Collaborative Filtering</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Smilexnan</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  



  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

  

</body>
</html>
