<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.ico?v=6.5.0">


  <link rel="mask-icon" href="/images/icon.ico?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一篇基于强化学习的新闻推荐方法">
<meta name="keywords" content="algorithm,Recommended system,Deep ReinForcement Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="A Deep Reinforcement Learning Framework for News Recommendation">
<meta property="og:url" content="http://smilexnan.github.io/2018/10/24/2018-10-24-基于强化学习的推荐/index.html">
<meta property="og:site_name" content="SmileCode">
<meta property="og:description" content="一篇基于强化学习的新闻推荐方法">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006rHuSXgy1fwksibif85j30bo09v754.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006rHuSXgy1fwksim7946j30nm0et76n.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006rHuSXgy1fwksim6r5nj30bp09iq3r.jpg">
<meta property="og:updated_time" content="2018-11-12T04:59:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A Deep Reinforcement Learning Framework for News Recommendation">
<meta name="twitter:description" content="一篇基于强化学习的新闻推荐方法">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006rHuSXgy1fwksibif85j30bo09v754.jpg">






  <link rel="canonical" href="http://smilexnan.github.io/2018/10/24/2018-10-24-基于强化学习的推荐/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>A Deep Reinforcement Learning Framework for News Recommendation | SmileCode</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SmileCode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">采菊东篱下 悠然见南山</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://smilexnan.github.io/2018/10/24/2018-10-24-基于强化学习的推荐/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Smilexnan">
      <meta itemprop="description" content="这个人很懒~什么都没有留下~~">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SmileCode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">A Deep Reinforcement Learning Framework for News Recommendation
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-24 00:00:00" itemprop="dateCreated datePublished" datetime="2018-10-24T00:00:00+08:00">2018-10-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-12 12:59:16" itemprop="dateModified" datetime="2018-11-12T12:59:16+08:00">2018-11-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/algorithm/" itemprop="url" rel="index"><span itemprop="name">algorithm</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">一篇基于强化学习的新闻推荐方法</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>推荐系统</p>
</blockquote>
<h2 id="INTRODUCTION"><a href="#INTRODUCTION" class="headerlink" title="INTRODUCTION"></a>INTRODUCTION</h2><ul>
<li>新闻的数据量非常大，对用户进行个性化推荐十分有必要</li>
<li>当前新闻推荐存在的三个问题<ul>
<li>新闻的时效性很低。随着时间的推移，用户的喜好会发生转变，因此，有必要定期更新模型，当前虽然有一些在线推荐方法可以通过在线模型更新捕捉新闻功能和用户偏好的动态变化，但他们只是尝试优化当前奖励</li>
<li>目前的推荐方法通常只考虑点击/不点击标签或评级作为用户的反馈。 但是，一个用户多久将返回此应用也将表明该用户对该推荐的满意度。</li>
<li>当前倾向于继续向用户推荐类似项目，这可能会降低用户对类似主题的兴趣。 在文献中，一些强化学习方法已经提出在添加新项目的决定中增加一些随机性（即，探索）。现有的一些改进策略不不足是可能会在短期内在一定程度上降低推荐准确率。因此，仍然需要更有效的探索。（也就是，即能够探索又不会那么降低推荐效率）</li>
</ul>
</li>
<li>因此，在本文中，我们提出了一个深度强化学习框架，可以帮助解决在线个性化新闻推荐中的这三个挑战。<ul>
<li>为了更好地模拟新闻特征和用户偏好的动态性，我们建议使用深度Q学习（DQN）框架。该框架可以同时考虑当前奖励和未来奖励。我们的框架使用DQN结构，可以轻松扩展。</li>
<li>我们通过维护每个用户的活跃度分数来将用户返回视为另一种形式的用户反馈信息。不同于现有工作，只能考虑最近的返回间隔，我们考虑多个历史返回间隔信息，以更好地衡量用户反馈。此外，我们的模型可以随时估计用户的活跃度（不仅仅是在用户返回时）。此属性启用DQN中使用的体验重播更新。</li>
<li>我们建议通过选择当前推荐者附近的随机项候选来应用决斗强盗梯度下降（DBGD）方法进行探索。这种探索策略可以避免推荐完全不相关的项目，从而保持更好的推荐准确性。</li>
</ul>
</li>
<li>具体的强化学习过程<ul>
<li>用户池和新闻池构成了环境，我们的推荐算法扮演着代理的角色。 </li>
<li>状态被定义为用户的特征表示，并且动作被定义为新闻的特征表示。</li>
<li>过程：<ul>
<li>每当用户请求新闻时，状态表示（即，用户的特征）和一组动作表示（即，新闻候选的特征）被传递给代理。 </li>
<li>代理将选择最佳动作（即，向用户推荐新闻列表）并获取用户反馈作为奖励。 </li>
<li>具体而言，奖励由点击标签和用户活动性的估计组成。 </li>
<li>所有这些推荐和反馈日志将存储在代理的内存中。每隔一小时，代理将使用内存中的日志来更新其推荐算法。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/006rHuSXgy1fwksibif85j30bo09v754.jpg" alt=""></p>
<h2 id="PROBLEM-DEFINITION"><a href="#PROBLEM-DEFINITION" class="headerlink" title="PROBLEM DEFINITION"></a>PROBLEM DEFINITION</h2><p>当用户u在时间t向推荐代理G发送新闻请求时，给定新闻的候选集I，我们的算法将为该用户选择前k个适当新闻的列表L.</p>
<h2 id="METHOD"><a href="#METHOD" class="headerlink" title="METHOD"></a>METHOD</h2><p>当在线情景中发生新闻推荐问题变得更具挑战性。 </p>
<ul>
<li>由于新闻特征和用户偏好的高度动态性，需要在线学习。 </li>
<li>只使用点击/不点击标签不会捕获用户对新闻的完整反馈。 </li>
<li>传统推荐方法倾向于推荐类似的项目，并将缩小用户的阅读选择范围。 这将使用户感到厌倦并导致长期用户满意度降低。</li>
</ul>
<h3 id="Model-framework"><a href="#Model-framework" class="headerlink" title="Model framework"></a>Model framework</h3><p><img src="http://ww1.sinaimg.cn/large/006rHuSXgy1fwksim7946j30nm0et76n.jpg" alt=""></p>
<h3 id="Feature-construction"><a href="#Feature-construction" class="headerlink" title="Feature construction"></a>Feature construction</h3><ul>
<li>News features</li>
<li>User features</li>
<li>User news features</li>
<li>Context features</li>
</ul>
<h3 id="Deep-Reinforcement-Recommendation"><a href="#Deep-Reinforcement-Recommendation" class="headerlink" title="Deep Reinforcement Recommendation"></a>Deep Reinforcement Recommendation</h3><ul>
<li>user features和context features用作状态特征，而user-news eatures和context feature用作action feature。  </li>
<li>一方面，在特定状态下采取行动的奖励与所有特征密切相关。<br>另一方面，由用户自己的特征确定的奖励（例如，该用户是否活跃，该用户今天是否已经阅读了足够的新闻）更受用户状态和上下文的影响。 </li>
<li>基于这种观察，我们将Q函数分为值函数V（s）和有利函数A（s，a），其中V（s）仅由状态特征确定，并且A（s，a）由状态特征和动作特征决定。</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/006rHuSXgy1fwksim6r5nj30bp09iq3r.jpg" alt=""></p>
<h3 id="Explore"><a href="#Explore" class="headerlink" title="Explore"></a>Explore</h3><ul>
<li>解决推荐的新闻种类无变化问题</li>
<li>代理G将使用当前网络Q生成推荐列表L，并使用探索网络Q~生成另一个列表L〜。 网络Q~的参数W~可以通过向当前网络Q的参数W添加小干扰ΔW来获得。</li>
<li>我理解的：就是一个Q网络用来利用 ，另一个Q网络用来探索。解决强化学习的探索和利用困境，达到增加新颖度的目的。</li>
<li>具体怎么将两个Q网络所获取的推荐值选择出来放入候选列表L中：</li>
<li>通过新闻在各自网络中的候选列表中的排名进行随机概率抽取，</li>
<li>如果抽到就放入L中，</li>
<li>同时，如果探索网络推荐的值有更好的反馈，</li>
<li>那么将Agent更新网络Q向探索Q。</li>
<li>否则，代理G将保持网络Q不变。</li>
<li>通过这种探索，代理可以做更有效的探索而不会失去太多的推荐精度。</li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
            <a href="/tags/Recommended-system/" rel="tag"># Recommended system</a>
          
            <a href="/tags/Deep-ReinForcement-Learning/" rel="tag"># Deep ReinForcement Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/23/2018-10-23-协同过滤推荐/" rel="next" title="协同过滤推荐">
                <i class="fa fa-chevron-left"></i> 协同过滤推荐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/29/2018-10-29-基于双嵌入的潜因子推荐模型/" rel="prev" title="A Dual-Embedding based Deep Latent Factor Model for Recommendation">
                A Dual-Embedding based Deep Latent Factor Model for Recommendation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Smilexnan</p>
              <p class="site-description motion-element" itemprop="description">这个人很懒~什么都没有留下~~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blueschang.github.io/" title="https://blueschang.github.io/" rel="noopener" target="_blank">BlueCode</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://toaco.github.io/" title="https://toaco.github.io/" rel="noopener" target="_blank">Jeffrey‘s Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coder-wen.github.io/" title="https://coder-wen.github.io/" rel="noopener" target="_blank">coderwen的踩坑日记</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#INTRODUCTION"><span class="nav-number">1.</span> <span class="nav-text">INTRODUCTION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PROBLEM-DEFINITION"><span class="nav-number">2.</span> <span class="nav-text">PROBLEM DEFINITION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#METHOD"><span class="nav-number">3.</span> <span class="nav-text">METHOD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-framework"><span class="nav-number">3.1.</span> <span class="nav-text">Model framework</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Feature-construction"><span class="nav-number">3.2.</span> <span class="nav-text">Feature construction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deep-Reinforcement-Recommendation"><span class="nav-number">3.3.</span> <span class="nav-text">Deep Reinforcement Recommendation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Explore"><span class="nav-number">3.4.</span> <span class="nav-text">Explore</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Smilexnan</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  



  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

  

</body>
</html>
