<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.ico?v=6.5.0">


  <link rel="mask-icon" href="/images/icon.ico?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="用于推荐的基于Users和Items评论的联合深度模型">
<meta name="keywords" content="algorithm,Recommended system,Deep neural network">
<meta property="og:type" content="article">
<meta property="og:title" content="Joint Deep Modeling of Users and Items Using Reviews for Recommendation">
<meta property="og:url" content="http://smilexnan.github.io/2018/11/12/2018-11-12-JDM/index.html">
<meta property="og:site_name" content="SmileCode">
<meta property="og:description" content="用于推荐的基于Users和Items评论的联合深度模型">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006rHuSXgy1fx5lvf0acxj30f80c6q4n.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006rHuSXgy1fx5mbv9owaj30k80igwgc.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006rHuSXgy1fx5opmdd1bj30dc02r3yf.jpg">
<meta property="og:updated_time" content="2018-11-12T15:43:57.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Joint Deep Modeling of Users and Items Using Reviews for Recommendation">
<meta name="twitter:description" content="用于推荐的基于Users和Items评论的联合深度模型">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006rHuSXgy1fx5lvf0acxj30f80c6q4n.jpg">






  <link rel="canonical" href="http://smilexnan.github.io/2018/11/12/2018-11-12-JDM/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Joint Deep Modeling of Users and Items Using Reviews for Recommendation | SmileCode</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SmileCode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">采菊东篱下 悠然见南山</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://smilexnan.github.io/2018/11/12/2018-11-12-JDM/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Smilexnan">
      <meta itemprop="description" content="这个人很懒~什么都没有留下~~">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SmileCode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Joint Deep Modeling of Users and Items Using Reviews for Recommendation
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-12 00:00:00 / 修改时间：23:43:57" itemprop="dateCreated datePublished" datetime="2018-11-12T00:00:00+08:00">2018-11-12</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/algorithm/" itemprop="url" rel="index"><span itemprop="name">algorithm</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">用于推荐的基于Users和Items评论的联合深度模型</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>推荐系统</p>
<p>原文网盘分享：链接：<a href="https://pan.baidu.com/s/19SnwvU93VRPAdxSBozICEw" target="_blank" rel="noopener">https://pan.baidu.com/s/19SnwvU93VRPAdxSBozICEw</a> </p>
<p>密码：zfhm</p>
</blockquote>
<h2 id="Joint-Deep-Modeling-of-Users-and-Items-Using-Reviews"><a href="#Joint-Deep-Modeling-of-Users-and-Items-Using-Reviews" class="headerlink" title="Joint Deep Modeling of Users and Items Using Reviews"></a>Joint Deep Modeling of Users and Items Using Reviews</h2><p>用于推荐的基于Users和Items评论的联合深度模型</p>
<h4 id="协同过滤推荐"><a href="#协同过滤推荐" class="headerlink" title="协同过滤推荐"></a>协同过滤推荐</h4><ul>
<li>基本思想：过去具有相同偏好的人往往会有类似的选择</li>
<li>矩阵分解技术是协同过滤推荐中的重要分支</li>
<li>问题：<ul>
<li>数据稀疏性(当用户评分的item与总item无关的时候，就会出现稀疏性问题)<ul>
<li>协同过滤不容易向评分较少的用户提供推荐</li>
<li>协同过滤不容易吧评分较少的item推荐给用户</li>
</ul>
</li>
</ul>
</li>
<li>一种方法是：<ul>
<li>除了数字评分外，使用用户的评论作为推荐的原因之一。<ul>
<li>评论可以用于缓解稀疏性问题。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="本文提出一种基于神经网络的模型，称为深度协同神经网络-DeepCoNN"><a href="#本文提出一种基于神经网络的模型，称为深度协同神经网络-DeepCoNN" class="headerlink" title="本文提出一种基于神经网络的模型，称为深度协同神经网络(DeepCoNN)"></a>本文提出一种基于神经网络的模型，称为深度协同神经网络(DeepCoNN)</h4><ul>
<li>使用评论文本对user和item进行联合建模。</li>
<li>所提出的模型使用两个耦合的神经网络共同学习user和item的潜特征，使得评分预测准确性最大化。</li>
<li>本文的贡献<ul>
<li>据作者所知：DeepCoNN是第一个使用神经网络联合训练user和item的人</li>
<li>DeepCoNN使用预先训练的深层模型将评论文本表示为字嵌入向量</li>
<li>DeepCoNN不仅利用评论来缓解数据稀疏问题，而且显著提高了推荐系统的整体性能。</li>
</ul>
</li>
<li>符号定义</li>
<li>一组训练集$\tau$由$N$个元组组成，每个元组$(u,i,r_{ui},w_{ui})$表示$user$ $u$ 为$item$ $i$ 的评分$r_{ui}$和评论文本$w_{ui}$</li>
<li><img src="http://ww1.sinaimg.cn/large/006rHuSXgy1fx5lvf0acxj30f80c6q4n.jpg" alt=""></li>
<li>DeepCoNN模型如下图</li>
<li><img src="http://ww1.sinaimg.cn/large/006rHuSXgy1fx5mbv9owaj30k80igwgc.jpg" alt=""></li>
<li>Loop-Up层<ul>
<li>评论被表示为单词嵌入的矩阵以提取语义信息</li>
<li>词嵌入的函数$M → ℜn $ ，其中$M$ 表示单词的字典。是将单词映射到$n$维分布向量的参数化函数。</li>
<li>为了实现它，$user$ $u$ 的评论的所有评论被合并到一个文本向量$d_{1:n}^u$中，它由$n$个单词组成。</li>
<li>就可以为$user$ $u$ 构建一个词向量矩阵$V_{1:n}^u$ :<ul>
<li>$V_{1:n}^u= \phi(d_1^u) \bigoplus\phi(d_2^u) \bigoplus\phi(d_3^u) \bigoplus … \bigoplus\phi(d_n^u) $</li>
<li>其中$d_k^u$ 表示文档$d_{1:n}^u$ 的第$k$个字</li>
<li>查找函数$ \phi(d_k^u) $ 返回单词$d_k^u$ 相应的$c$维词向量, $\bigoplus$ 是连接符</li>
</ul>
</li>
</ul>
</li>
<li>CNN层(包括卷积层、最大池化层和全连接层)<ul>
<li>卷积层<ul>
<li>卷积层由$m$个神经元组成</li>
<li>这些神经元通过在$user$ $u$ 的词向量$V_{1:n}^u$应用卷积运算符来生成新的特征。</li>
<li>卷积层中的每个神经元$j$ 在大小为$t$ 的单词窗口上使用滤波器$K_j ∈ ℜ^{c×t} $</li>
<li>对于$V_{1:n}^u$ 我们对卷积层中的每个内核$K_j$进行卷积运算</li>
<li>$z_j=f(V_{1:n}^u*K_j+b_j)$<ul>
<li>这里$*$是卷积运算符，$b_j$是偏置项，$f$是激活函数</li>
<li>激活函数使用ReLUs(Rectified Linear Units) </li>
</ul>
</li>
</ul>
</li>
<li>最大池化层<ul>
<li>最大池化操作，在特征映射上，将最大值作为与此特定内核对应的特征。</li>
<li>池化操作后，卷积结果被减少到固定大小的向量。</li>
<li>$f(x)=max ${$0,x$}</li>
<li>上述是一个从内核中提取一个特征的过程，该模型使用多个滤波器来获取各种特征，并且输出$O=${$o_1,o_2,o_3,…,o_{n_1}$}</li>
<li>其中$n_1$表示卷积层中的内核数</li>
</ul>
</li>
<li>全连接层<ul>
<li>最大池化层得到的结果$O$被传递到具有权重矩阵$W$的全连接层</li>
<li>全连接层的输入$X_u ∈ ℜ^{n_2×1} $ 是用户$u$的特征</li>
<li>$X_u = f(W × O + g)$</li>
<li>最后可以获得$user$和$item$ 卷积后的输入$x_u$ $y_i$ </li>
</ul>
</li>
</ul>
</li>
<li>共享层<ul>
<li>虽然这些输出可以被视为用户和项目的特征，但它们可以处于不同的特征空间中而不具有可比性。 因此，为了将它们映射到相同的特征空间，我们在顶部引入了一个共享层来连接$Net_u$和$Net_i$。<ul>
<li>我们将$x_u$ $y_i$连接成单个向量$z=(x_u,y_i)$</li>
<li>为了模拟$z$中的所有嵌套变量交互，我们引入分解机(FM)估计相应的评分</li>
<li><img src="http://ww1.sinaimg.cn/large/006rHuSXgy1fx5opmdd1bj30dc02r3yf.jpg" alt=""></li>
<li>其中$\omega_0$ 是全局偏差，$w_i$是第$i$个$z_i$的权重,$&lt;V_i,V_j&gt;$模拟二阶交互。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="DeepCoNN的一些优点"><a href="#DeepCoNN的一些优点" class="headerlink" title="DeepCoNN的一些优点"></a>DeepCoNN的一些优点</h4><ul>
<li>大多数在建模过程中使用评论的推荐系统采用主题建模技术来对用户或项目进行建模。主题建模技术使用词袋来推断潜在主题变量，其中忽略词序。</li>
<li>但是，在许多文本建模应用程序中，单词顺序至关重要。</li>
<li>DeepCoNN不是基于主题建模，而是使用单词嵌入来创建单词向量矩阵，其中单词的顺序被保留。通过这种方式，卷积运算利用了数据的内部结构，并提供了一种在文本建模中有效使用单词顺序的机制。</li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
            <a href="/tags/Recommended-system/" rel="tag"># Recommended system</a>
          
            <a href="/tags/Deep-neural-network/" rel="tag"># Deep neural network</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/11/2018-11-11-AFM/" rel="next" title="Atention-driven Factor Model for Explainable Personalized Recommendation">
                <i class="fa fa-chevron-left"></i> Atention-driven Factor Model for Explainable Personalized Recommendation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/18/2018-11-18-RCF/" rel="prev" title="Recurrent Collaborative Filtering for Unifying General and Sequential Recommender">
                Recurrent Collaborative Filtering for Unifying General and Sequential Recommender <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Smilexnan</p>
              <p class="site-description motion-element" itemprop="description">这个人很懒~什么都没有留下~~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blueschang.github.io/" title="https://blueschang.github.io/" rel="noopener" target="_blank">BlueCode</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://toaco.github.io/" title="https://toaco.github.io/" rel="noopener" target="_blank">Jeffrey‘s Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coder-wen.github.io/" title="https://coder-wen.github.io/" rel="noopener" target="_blank">coderwen的踩坑日记</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Joint-Deep-Modeling-of-Users-and-Items-Using-Reviews"><span class="nav-number">1.</span> <span class="nav-text">Joint Deep Modeling of Users and Items Using Reviews</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#协同过滤推荐"><span class="nav-number">1.0.1.</span> <span class="nav-text">协同过滤推荐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本文提出一种基于神经网络的模型，称为深度协同神经网络-DeepCoNN"><span class="nav-number">1.0.2.</span> <span class="nav-text">本文提出一种基于神经网络的模型，称为深度协同神经网络(DeepCoNN)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DeepCoNN的一些优点"><span class="nav-number">1.0.3.</span> <span class="nav-text">DeepCoNN的一些优点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Smilexnan</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  



  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

  

</body>
</html>
