<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.ico?v=6.5.0">


  <link rel="mask-icon" href="/images/icon.ico?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基于分层注意力网络的顺序推荐系统">
<meta name="keywords" content="algorithm,Recommended system,Sequential Recommender">
<meta property="og:type" content="article">
<meta property="og:title" content="Sequential Recommender System based on Hierarchical Attention Network">
<meta property="og:url" content="http://smilexnan.github.io/2018/11/18/2018-11-18-SHAN/index.html">
<meta property="og:site_name" content="SmileCode">
<meta property="og:description" content="基于分层注意力网络的顺序推荐系统">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006rHuSXgy1fxckww8hfqj30qj0aqabt.jpg">
<meta property="og:updated_time" content="2018-11-18T15:28:58.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sequential Recommender System based on Hierarchical Attention Network">
<meta name="twitter:description" content="基于分层注意力网络的顺序推荐系统">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006rHuSXgy1fxckww8hfqj30qj0aqabt.jpg">






  <link rel="canonical" href="http://smilexnan.github.io/2018/11/18/2018-11-18-SHAN/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Sequential Recommender System based on Hierarchical Attention Network | SmileCode</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SmileCode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">采菊东篱下 悠然见南山</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://smilexnan.github.io/2018/11/18/2018-11-18-SHAN/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Smilexnan">
      <meta itemprop="description" content="这个人很懒~什么都没有留下~~">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SmileCode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sequential Recommender System based on Hierarchical Attention Network
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-18 00:00:00 / 修改时间：23:28:58" itemprop="dateCreated datePublished" datetime="2018-11-18T00:00:00+08:00">2018-11-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/algorithm/" itemprop="url" rel="index"><span itemprop="name">algorithm</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">基于分层注意力网络的顺序推荐系统</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>推荐系统</p>
<p>链接：<a href="https://pan.baidu.com/s/1FG_t8fWJaPnKrXNOw44U-g" target="_blank" rel="noopener">https://pan.baidu.com/s/1FG_t8fWJaPnKrXNOw44U-g</a> 密码：l4t0</p>
</blockquote>
<h2 id="Sequential-Recommender-System-based-on-Hierarchical-Attention-Network"><a href="#Sequential-Recommender-System-based-on-Hierarchical-Attention-Network" class="headerlink" title="Sequential Recommender System based on Hierarchical Attention Network"></a>Sequential Recommender System based on Hierarchical Attention Network</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><h4 id="当前的一些推荐场景"><a href="#当前的一些推荐场景" class="headerlink" title="当前的一些推荐场景"></a>当前的一些推荐场景</h4><ul>
<li>与传统推荐系统不同，顺序推荐方案存在新的挑战。首先，除了显式反馈（例如：评分）之外，一些场景中的用户行为仅反映其隐式反馈（例如：购买或不购买）。这种类型的数据带来了更多的噪声，因为我们无法区分用户是否不喜欢未观察到的项目或者知识没有意识到这些项目。因此，通过传统的潜在因子模型直接优化这种一类分数（即1或0）是不合适的。其次，越来越多的数据来自会话或交易，形成用户的顺序模式和短期偏好。</li>
</ul>
<h4 id="顺序推荐的研究"><a href="#顺序推荐的研究" class="headerlink" title="顺序推荐的研究"></a>顺序推荐的研究</h4><ul>
<li>在文献中，研究人员通常使用单独的模型来表示用户的长期偏好和短期偏好，然后将它们整合在一起。然而，这些模型忽略了用户一般品味的动态，这意味着用户的长期偏好会随着时间的推移而不断变化。为每个用户学习静态低秩矢量来模仿她的长期偏好是不够的。此外，它们主要通过线性建模为user-item或item-item交互分配固定权重，这限制了模型能力。已经证明，非线性模型可以更好地模拟用户活动中的user-item交互。</li>
</ul>
<h4 id="本文的方法"><a href="#本文的方法" class="headerlink" title="本文的方法"></a>本文的方法</h4><ul>
<li>本文提出了一种顺序分层注意网络（SHAN），以解决下一个item推荐问题。注意力机制可以自动为用户分配item的不同影响以捕获动态属性，而层次结构结合用户的长期和短期偏好。具体来说，我们首先将user和item嵌入到低维密集空间中。然后，使用注意力层来计算用户长期集中的item的不同权重，然后用权重压缩item向量以生成用户长期表示。之后，我们使用另一个注意力层将用户顺序行为与长期表示相结合。用户嵌入向量用作两个关注网络中的上下文信息，以计算不同用户的不同权重。为了学习这些参数，我们采用贝叶斯个性化排名优化标准来生成成对损失函数。</li>
</ul>
<h4 id="本文的贡献"><a href="#本文的贡献" class="headerlink" title="本文的贡献"></a>本文的贡献</h4><ul>
<li>我们引入注意力机制来模拟用户动态和顺序推荐的个人偏好。</li>
<li>通过层次结构，我们将用户的长期和短期偏好结合起来，生成用户的高级混合表示。</li>
</ul>
<h3 id="Sequential-Hierarchiacl-Attention-Network"><a href="#Sequential-Hierarchiacl-Attention-Network" class="headerlink" title="Sequential Hierarchiacl Attention Network"></a>Sequential Hierarchiacl Attention Network</h3><ul>
<li>符号定义</li>
</ul>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>$U$</td>
<td>用户的集合</td>
</tr>
<tr>
<td>$V$</td>
<td>item的集合</td>
</tr>
<tr>
<td>$L^u=$ { $S_1^u,S_2^u,…,S_T^u$ }</td>
<td>用户$u \in U$ 的连续交互集合</td>
</tr>
<tr>
<td>$S_t^u  \subseteq V(t \in [1,T])$</td>
<td>用户$u$ 在$t$ 时刻与之交互的$item$ 集合</td>
</tr>
<tr>
<td>$S_t^u$</td>
<td>可以反映用户$u$在$t$时刻的短期偏好</td>
</tr>
<tr>
<td>$L_{t-1}^u = S_1^u \bigcup S_2^u \bigcup…\bigcup S_{t-1}^u $</td>
<td>时间$t$之前用户$u$所产生交互的$item$集合</td>
</tr>
<tr>
<td>$L_{t-1}^u$</td>
<td>可以反映用户的长期偏好</td>
</tr>
</tbody>
</table>
<ul>
<li>本文根据用户偏好的以下特征，提出一种基于分层的注意力网络，模型图如下<ul>
<li>用户偏好在不同的时间步长是动态的。 </li>
<li>不同的item对下一个要购买的item有不同的影响。</li>
<li>对于不同的用户，相同的item可能对下一个item预测有不同的影响。</li>
</ul>
</li>
<li><img src="http://ww1.sinaimg.cn/large/006rHuSXgy1fxckww8hfqj30qj0aqabt.jpg" alt=""></li>
<li><strong>Embedding Layer</strong><ul>
<li>使用全连接层将用户和itemID的ont-hot表示嵌入到两个连续的低纬空间中。</li>
<li>形式上，让$U \in \mathbb{R}^{K×|u|}$和$V \in \mathbb{R}^{K×|v|}$ 两个矩阵分别表示user和item的嵌入</li>
</ul>
</li>
<li><strong>Long-term Attention-based Pooling Layer</strong> <ul>
<li>由于用户的长期item集通常随时间变化，因此学习每个用户的静态的长期偏好表示不能完全表达用户长期以来的偏好的动态性。 另一方面，从最新的长期item集重建长期用户表示更合理。 此外，我们认为相同的item可能会对不同的用户产生不同的影响。</li>
<li>为了满足上述要求，我们建议使用已经成功应用于许多任务的注意机制，它首先计算给定用户的长期item集中每个item的重要性，然后聚合这些item的嵌入以形成长期用户偏好表示。<ul>
<li>$h_{1j}= \phi (W_1v_j+b_1)$</li>
<li>$\alpha_j= \frac{exp(u^┬h_{1j})}{ \sum_{p \in L_{t-1}^u} exp(u^┬h_{1p}) }$</li>
</ul>
</li>
<li>最后，我们将长期用户表示$u_{t-1}^{long}$计算为注意分数加权的item嵌入的总和<ul>
<li>$u_{t-1}^{long} = \sum_{j \in L_{t-1}^u} \alpha_jv_j$</li>
</ul>
</li>
</ul>
</li>
<li><strong>Long- and Short-term Attention-based Pooling Layer</strong> <ul>
<li>短期偏好对于预测下一个item非常重要，并且已经开展了关于将顺序推荐的长期和短期偏好相结合的研究。 然而，短期和长期偏好的相互作用仍然是线性的，并且item在早期工作中被赋予相同的权重，这不能反映item对下一项预测的影响特征，因此限制了模型性能。 与建模用户长期偏好类似，我们也转向注意力网络，为长期表示分配权重以及在短期item集中嵌入item，以捕获用户的高级表示。</li>
<li>$ h_{2j}= \phi (W_2 x_j+b_2) $</li>
<li>$\beta_j= \frac{exp(u^┬h_{2j})}{ \sum_{p \in S_t^u \bigcup {0}} exp(u^┬h_{2p}) } $</li>
<li>最后，我们将混合用户表示为$u_t^{hubrid}=\beta_0u_{t-1}^{long}+ \sum _{j \in S_t^u} \beta_jv_j$ </li>
</ul>
</li>
<li>在计算用户混合表示$u_t^{hybrid}$之后，我们使用传统的潜在因子模型来计算他的item $j$的偏好得分如下:<ul>
<li>$R_{ujt} = u_t^{hybrid}v_j​$</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
            <a href="/tags/Recommended-system/" rel="tag"># Recommended system</a>
          
            <a href="/tags/Sequential-Recommender/" rel="tag"># Sequential Recommender</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/12/2018-11-12-JDM/" rel="next" title="Joint Deep Modeling of Users and Items Using Reviews for Recommendation">
                <i class="fa fa-chevron-left"></i> Joint Deep Modeling of Users and Items Using Reviews for Recommendation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/18/2018-11-18-RCF/" rel="prev" title="Recurrent Collaborative Filtering for Unifying General and Sequential Recommender">
                Recurrent Collaborative Filtering for Unifying General and Sequential Recommender <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Smilexnan</p>
              <p class="site-description motion-element" itemprop="description">这个人很懒~什么都没有留下~~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blueschang.github.io/" title="https://blueschang.github.io/" rel="noopener" target="_blank">BlueCode</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://toaco.github.io/" title="https://toaco.github.io/" rel="noopener" target="_blank">Jeffrey‘s Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coder-wen.github.io/" title="https://coder-wen.github.io/" rel="noopener" target="_blank">coderwen的踩坑日记</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sequential-Recommender-System-based-on-Hierarchical-Attention-Network"><span class="nav-number">1.</span> <span class="nav-text">Sequential Recommender System based on Hierarchical Attention Network</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#当前的一些推荐场景"><span class="nav-number">1.1.1.</span> <span class="nav-text">当前的一些推荐场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#顺序推荐的研究"><span class="nav-number">1.1.2.</span> <span class="nav-text">顺序推荐的研究</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本文的方法"><span class="nav-number">1.1.3.</span> <span class="nav-text">本文的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本文的贡献"><span class="nav-number">1.1.4.</span> <span class="nav-text">本文的贡献</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sequential-Hierarchiacl-Attention-Network"><span class="nav-number">1.2.</span> <span class="nav-text">Sequential Hierarchiacl Attention Network</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Smilexnan</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  



  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

  

</body>
</html>
